*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
  font-weight: 400;
}

body {
  font-family: "Oswald", "Lato", sans-serif;
  font-size: 1.6rem;
  background-color: #f1f3f5;
}

a {
  color: #000;
}

.welcome--heading {
  padding: 0.5rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome--heading h1 {
  text-align: center;
}

.fa-brands {
  margin-left: 2rem;
  font-size: 20px;
}

.fa-brands {
  cursor: pointer;
}

.fa-facebook:hover {
  color: #000fff;
}

.fa-instagram:hover {
  color: #ae3ec9;
}

.fa-twitter:hover {
  color: #4dabf7;
}

.nav {
  background-color: #fff;
}

.nav--section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 65%;
  margin: 0 auto;
}

.nav--link__anchor {
  display: inline-block;
  padding: 1rem 2rem;
}

.nav--link__anchor:hover {
  background-color: #dee2e6;
}

.main {
  margin: 0 auto;

  position: relative;
}

.hero-wrapper {
  background-image: linear-gradient(
      to right bottom,

      rgba(222, 226, 230, 0.8),
      rgba(52, 58, 64, 0.8)
    ),
    url("https://t4.ftcdn.net/jpg/03/37/54/53/360_F_337545396_lNcjK2Og3yM7X3sMuhyRXKg0bDtImHnO.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 90vh;
}

.hero--section {
  max-width: 50%;
  padding: 10rem 0;
  margin: 0 auto;
}

.hero-desc {
  background-color: #000;
  opacity: 0.5;
  color: #fff;
  padding: 3rem 2rem;
  border-radius: 10px;
}

.hero-desc h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.post-section {
  padding: 4rem 0;
}

.posts {
  display: flex;
  justify-content: space-between;
}

.post-content {
  width: 80%;
}

.side-links {
  width: 20%;
  margin-left: 2rem;
  margin-top: 7.5rem;
}

.art-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img--inside {
  height: 200px;
}

article {
  margin: 2rem 0;
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

article btn {
  float: right;
}

.post-content h2 {
  text-align: center;
  margin-top: 2rem;
  letter-spacing: 10px;
}

.art-content p {
  font-weight: 300;
}

.art-title {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
}

.art-content p {
  margin: 1rem 0;
  font-size: 2rem;
}

.post-image {
  height: 200px;
  border-radius: 10px;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.btn:hover {
  cursor: pointer;
}

.btn-readmore {
  border: none;
  background-color: green;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

.country,
.date {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.country ul,
.date ul {
  padding-left: 1rem;
}

.card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img--card {
  width: 100%git;
  height: 400px;
  border-radius: 10px;
}

.card {
  background-color: #fff;
  margin: 1rem 2rem;
  border-radius: 10px;
  border: none;
  padding: 2rem 1rem;
  box-shadow: 0 5px 5px 2px rgba(59, 55, 55, 0.8);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .container {
  text-align: center;
}

.card-section h2 {
  text-align: center;
  letter-spacing: 1rem;
  margin: 3rem 0;
}

.btn-card {
  width: 100%;
}

.subscription {
  margin: 3rem auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem 1rem;
}

.subscription h3 {
  text-align: center;
  margin: 3rem 0;
}

.subscription form {
  width: 40%;
  margin: 0 auto;
}

.subscription input {
  display: block;
  margin: 2rem auto;
  width: 100%;
}

.input-submit {
  width: 100%;
}

footer {
  text-align: center;
  padding: 2rem;
}

/* @media (0 <= width <= 768px) {
  html {
    font-size: 20%;
  }
} */

/* @media (max-width: 768px) {
  html {
    font-size: 20%;
  }
} */

/* Laptops */

@media (max-width: 1224px) {
  html {
    font-size: 45%;
  }

  .posts {
    flex-direction: column;
  }

  .post-content {
    width: 100%;
  }

  .side-links {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .country,
  .date {
    margin: 0;
    width: 40%;
    text-align: center;
  }

  .card {
    width: 45%;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .welcome--heading {
    display: none;
  }

  article {
    display: flex;
    flex-direction: column-reverse;
  }

  .art-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .btn {
    width: 100%;
  }

  .art-image {
    width: 100%;
  }

  .img--inside {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .side-links {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .side-links ul li {
    text-decoration: underline;
  }

  .country,
  .date {
    width: 100%;
    margin-bottom: 1rem;
  }

  .subscription form {
    width: 80%;
  }
}
